# Says cookiecutter::
#
#   this file is *not* meant to cover or endorse the use of tox or pytest or
#   testing in general,
#
#    It's meant to show the use of:
#
#    - check-manifest
#       confirm items checked into vcs are in your sdist
#    - python setup.py check (using the readme_renderer extension)
#       confirms your long_description will render correctly on pypi
#
#    and also to help confirm pull requests to this project.

[tox]
envlist = py{27,33,34,35,36}

[tox:travis]
#2.7 = py27
#3.3 = py33, flake8, pep257, isort, docs
#3.4 = py34, flake8, pep257, isort, docs
#3.5 = py35, flake8, pep257, isort, docs
3.6 = py36, flake8, pep257, isort, docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    {py27,py33,py34,py35,py36}: readme_renderer
    flake8
    pytest
commands =
    # Ignore docs/docs/assets, which is symlink to docs/assets in repo,
    #   but in dist/ archive, symlinks are resolved to duplicate copies.
    # Ignore modules.rst and pedantic_timedelta.rst, which are generated.
    check-manifest --ignore .ignore,docs/docs*,docs/modules.rst,docs/pedantic_timedelta.rst
    {py27,py33,py34,py35,py36}: python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

